# Travel-Platformm-Planner

./: .gitignore  README.md  index.html  package.json
assets/: index-BXyE8VE1.js  index-a-x59agF.css
backend/: pom.xml
backend/src/main/java/com/travelplanner/filter/: CorsFilter.java
backend/src/main/java/com/travelplanner/model/: Destination.java  Expense.java  Itinerary.java  Trip.java  User.java
backend/src/main/java/com/travelplanner/service/: DatabaseSimulator.java
backend/src/main/java/com/travelplanner/servlet/: AdminServlet.java  AuthServlet.java  DestinationServlet.java  TripServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: DestinationCard.jsx  Navbar.jsx  Sidebar.jsx  StatCard.jsx  TripCard.jsx
frontend/src/pages/: AdminDashboard.jsx  Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx  SearchDestinations.jsx  TripDetail.jsx  Trips.jsx
frontend/src/utils/: api.js  currency.js
